!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cine Brasil</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
</head>
<center>

    <body background="imagens/sala-de-cinemajpeg.jpeg">



        <div class="cabecalho">
            <img src="imagens/CINE BRASIL.png" alt="">
        </div>

        <br><br><br>
        <!--inicio área menu-->
        <div id="menu">
            <a id="subtitulo1" href="index.html" target="_self">Início</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="comedia.html" target="_self">Comédia</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="terror.html" target="_self">Terror</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="açao.html" target="_self">Ação</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="aventura.html" target="_self">Aventura</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="drama.html" target="_self">Drama</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="romance.html" target="_self">Romance</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="ficcao c.html" target="_self">Ficção Científica</a>



            <div id="conteudo">
                <!--conteudo-->
                <div id="principal">
                    <!--conteudo principal-->
                    <h1 class="titulo">Filmes de Drama Nacionais</h1>




                    <table width="100%" border="10">

                        <tr align="center">
                            <td>&nbsp;&nbsp;<h2>O Som ao Redor?</h2><img src="imagens/O som ao redor.jpg"
                                    alt="Cartaz O Som ao Redor?" title="O Som ao Redor?">
                                <p>&nbsp;&nbsp; A vida dos residentes de uma rua de classe média do Recife toma um rumo inesperado quando uma empresa de segurança particular é contratada para trazer paz aos moradores. Para alguns deles, a presença dos guardas cria mais tensão do que alívio.</p>

                            <td>&nbsp;&nbsp;<h2>O Menino no Espelho</h2><img
                                    src="imagens/menino no espelho.jpg" alt="cartaz O Menino no Espelho"
                                    title="O Menino no Espelho">
                                <p>&nbsp;&nbsp;Aos 10 anos, o pequeno Fernando está cansado de fazer as tarefas chatas. Seu sonho é ter um sósia para cuidar delas enquanto ele poderia se divertir à vontade. Um dia, é exatamente isso que acontece: seu reflexo deixa o espelho e ganha vida.</p>
                            </td>

                            <td>&nbsp;&nbsp;<h2>Que Horas Ela Volta?</h2><img src="imagens/Que_horas_ela_volta.jpg"
                                    alt="cartaz Que Horas Ela Volta?" title="Que Horas Ela Volta?">
                                <p>&nbsp;&nbsp;A pernambucana Val se mudou para São Paulo com o intuito de proporcionar melhores condições de vida para a filha, Jéssica. Anos depois, a garota lhe telefona, dizendo que quer ir para a cidade prestar vestibular. Os chefes de Val recebem a menina de braços abertos, porém o seu comportamento complica as relações na casa.</p>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>&nbsp;&nbsp;<h2>Meu Nome Não É Johnny</h2><img src="imagens/Meu Nome Não É Johnny.jpg"
                                    alt="cartaz Meu Nome Não É Johnny" title="Meu Nome Não É Johnny">
                                <p>&nbsp;&nbsp;João Guilherme Estrella é um jovem da classe média que se torna o rei do tráfico de drogas da zona sul do Rio de Janeiro. O rapaz inteligente e adorado pelos pais passa a ser investigado pela polícia e enfrenta a dura realidade de um criminoso.</p>&nbsp;&nbsp;
                            </td>

                            <td>&nbsp;&nbsp;<h2>Eu Não Quero Voltar Sozinho</h2><img src="imagens/hoje eu não quero voltar sozinho.jpg"
                                    alt="cartaz Eu Não Quero Voltar Sozinho" title="Eu Não Quero Voltar Sozinho">
                                <p>&nbsp;&nbsp;Leonardo (Ghilherme Lobo), um adolescente deficiente visual que muda de vida totalmente com a chegada de Gabriel (Fábio Audi), um novo aluno em sua escola. Ao mesmo tempo que tem que lidar com os ciúmes da amiga Giovana (Tess Amorim), Leonardo vive a inocência da descoberta do amor entre dois adolescentes gays.

                                </p>
                            </td>

                            <td>&nbsp;&nbsp;<h2>Central do Brasil</h2><img src="imagens/233px-Central_do_Brasil_poster.jpg" alt="cartaz Central do Brasil" title= "Central do Brasil">
                                <p>&nbsp;&nbsp;Dora, uma amargurada ex-professora, ganha a vida escrevendo cartas para pessoas analfabetas, que ditam o que querem contar às suas famílias. Ela embolsa o dinheiro sem sequer postar as cartas. Um dia, Josué, o filho de nove anos de idade de uma de suas clientes, acaba sozinho quando a mãe é morta em um acidente de ônibus. Ela reluta em cuidar do menino, mas se junta a ele em uma viagem pelo interior do Nordeste em busca do pai de Josué, que ele nunca conheceu. </p>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
            <div id="rodape">
                <!--rodapé-->
                <center>
                    <br>
                    <h4>
                        &copy; BRUNA LUIZA PAIXÃO 1ºINFO_TURMA A<br>
                    </h4>

                </center>
            </div>
        </div>
</body>

</html>